server.port=3000

spring.datasource.url=jdbc:mysql://db-backend-login.cosyclrj03bl.us-east-1.rds.amazonaws.com/users?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=15Deoctubre2001$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b781fcb046a4f9
spring.mail.password=64af6cb38a4434
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
api.base-path=/api/v1
